# testautomation

./: .gitignore  pom.xml
qa-frontend/: pom.xml
qa-frontend/src/main/java/com/jsystems/testautomation/: Configuration.java
qa-frontend/src/main/resources/: application.properties  config.conf
qa-frontend/src/test/java/com/jsystems/testautomation/: FrontendConfig.java  TestDateHelper.java
qa-frontend/src/test/java/com/jsystems/testautomation/frontendBDD/: RunTest.java
qa-frontend/src/test/java/com/jsystems/testautomation/frontendBDD/page/: BasePage.java  LoginPageEmail.java  LoginPasswordPage.java  MainLogedPage.java  MainPage.java
qa-frontend/src/test/java/com/jsystems/testautomation/frontendBDD/steps/: BaseSteps.java  StepsConfig.java  WordpressSteps.java
qa-frontend/src/test/java/com/jsystems/testautomation/frontendFactory/: FrontendConfig.java  TestDateHelper.java
qa-frontend/src/test/java/com/jsystems/testautomation/frontendFactory/pages/: LoginPageEmail.java  LoginPasswordPage.java  MainLogedPage.java  MainPage.java
qa-frontend/src/test/java/com/jsystems/testautomation/frontendFactory/tests/: FrontentMainPageTest.java
qa-frontend/src/test/java/com/jsystems/testautomation/pages/: BasePage.java  LoginPageEmail.java  LoginPasswordPage.java  MainLogedPage.java  MainPage.java
qa-frontend/src/test/java/com/jsystems/testautomation/tests/: FrontentMainPageTest.java
qa-frontend/src/test/resources/features/: worpress.feature
qa-web/: pom.xml
qaapi/: pom.xml
qaapi/src/main/java/com/jsystems/api/: Specyficator.java
qaapi/src/main/java/com/jsystems/api/models/: Comp.java  Device.java  FakeBook.java  Person.java  UserDevice.java
qaapi/src/main/java/com/jsystems/api/models/errorModels/: ErrorResponse.java  TestUser.java
qaapi/src/main/java/com/jsystems/api/response/: TestResponse.java
qaapi/src/main/java/com/jsystems/api/samplers/: ModelSamplers.java
qaapi/src/main/java/com/jsystems/api/serviceDao/serviceJdbc/: DatabaseConnector.java  UserServiceDao.java
qaapi/src/test/java/com/jsystems/api/: ApiTest.java  JDBCTest.java
qatestautomation/: pom.xml
qatestautomation/src/main/java/com/jsystems/testautomation/: GamePlay.java
qatestautomation/src/test/java/com/jsystems/testautomation/: ConfigJunit.java  ConfigJunita.java  ConfigJupiter.java  JUpiterTest.java  JunitTest.java
qatestautomation/src/test/java/com/jsystems/testautomation/parameterized/: ParameterizedJupiterTest.java
qatestautomation/src/test/java/com/jsystems/testautomation/parametrized/: ParametrizedJupiterTest.java
