environment = "dev"
environment = ${?ENVIRONMENT}
environments {

  dev {
  baseUrlWorldPress = "https://wordpress.com/"
  login = "testautomation052018@wp.pl"
  password ="testautomation"
  }

  stage {
  }
}